<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flag</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" sizes="192x192" href="https://material.io/static/images/simple-lp/favicons/components-192x192.png">
  <link rel="shortcut icon" href="https://material.io/static/images/simple-lp/favicons/components-72x72.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="bundle-login.css">

  <style>
    body {
      background-color: lightgrey;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.5em;

    }

    .wrapper {
      background-color: white;
      padding: 10px;
      margin: auto;
      object-fit: cover;
width: calc(100vw - 40px);
height: calc(100vh - 40px);
    }

    .titletext {
      padding: 5px 5px;
    }

    .target_flag IMG {
            background-color: #fff;
      border: solid 1px #eee;
      object-fit: contain;
      width: 100%;
      max-height: 80vh;
    }

    .xlabel {
      color: #DDD;
      font-size: .5em;
    }

    .target_name {
      display: none;
    }

    #locality-dropdown {
      width: 100%;
      font-size: 1em;
      font-family: 'Ubuntu', sans-serif;

    }
  </style>
</head>

<body>

  <div class="wrapper">
    <select id="locality-dropdown" class="foo" name="locality"></select>
    <div class="target_alpha2 titletext"></div>
    <div class="target_name titletext"></div>
    <div class="target_region titletext"></div>
    <div class="target_call titletext"></div>
    <div class="target_currencies titletext"></div>
    <div class="target_flag"></div>
  </div>

  <script>
    $(document).ready(function() {
      $('#locality-dropdown').change(function(e) {
        var sel = document.getElementById('locality-dropdown');
        var APIURL = 'https://restcountries.com/v2/name/' + sel.value + '?fields=alpha2Code,flags,name,callingCodes,region,currencies';
        console.log(APIURL);
        $.getJSON(APIURL, function(datafeed) {
          
          $(".target_alpha2").html(`<span>${datafeed[0].alpha2Code}</span> <span class="xlabel"> ISO 3166-1 alpha-2</span>`);
          $(".target_name").html(`${datafeed[0].name}<span class="xlabel"> Name</span>`);
          $(".target_region").html(`${datafeed[0].region}<span class="xlabel"> Region</span>`);
          $(".target_call").html(`<span>+</span><span>${datafeed[0].callingCodes}</span> <span class="xlabel"> Calling Code</span>`);
          $(".target_currencies").html(`${datafeed[0].currencies[0].name}
          <span> </span> ${datafeed[0].currencies[0].symbol}
          <span class="xlabel"> Main Currency Listed</span>`);
          $(".target_flag").html(`<img src="${datafeed[0].flags.svg}" alt="${datafeed[0].flags.svg}">`);
        });
      });
    });
  </script>

  <script>
    let dropdown = $('#locality-dropdown');
    dropdown.append('<option selected="true" disabled>Choose Country</option>');
    dropdown.prop('selectedIndex', 0);
    const url = 'https://restcountries.com/v2/all?fields=alpha2Code,flags,name,alpha2code';
    // Populate dropdown with list of provinces
    $.getJSON(url, function(data) {
      $.each(data, function(key, entry) {
        dropdown.append($('<option></option>').attr('value', entry.alpha2code).text(entry.name));
      })
    });
  </script>

</body>

</html>
